<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project Euler</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">

	<style>
		
		* {
			margin: 0;
			padding: 0;
		}

		*::selection {
			background-color: #fffaaa;
		}

		header {
			padding: 10px;
		}

		header h1 {
			text-align: center;
			font: 600 1.8em Open Sans;
			color: #333;
		}

		header p {
			padding: 10px;
			text-align: center;
			font: 400 1em Open Sans;
		}

		section {
			width: 80%;
			margin: 10px auto;
		}

		section h1 {
			font: 600 1.6em Open Sans;
			margin: 20px auto;
			text-align: center;
			border-bottom: 2px solid #ccc;
			width: 30%;
		}

		section p {
			font: 800 1em Open Sans;
			text-align: center;
		}

		section ul {
			padding: 10px;
			text-align: center;
			list-style: none;
		}

		section li a{
			color: #666;
			margin: 10px;
			text-decoration: none;
			font: 400 1em Open Sans;
			transition: all 200ms ease-in-out
		}

		section li:hover a {
			color: #333;
		}

		footer {
			position: fixed;
			bottom: 0;
			left: 0;
			padding: 10px;
			width: 100%;
			background-color: #333;
			color: #fff;
			font: 600 1em Open Sans;
		}

	</style>
</head>
<body>
	<header>
		<h1>Project Euler</h1>

		<p>A collection of projects from Project Euler and some remakes of the projects.</p>
	</header>

	<section>
		<h1>Remakes</h1>

		<div>
			<ul>
				<li><a href="Remakes/Multiples of 3 and 5/index.html">Multiples of 3 and 5</a></li>
			</ul>
		</div>

		<h1>Projects</h1>

		<p>*Answer in Console</p>

		<div>
			<ul>
				<li><a href="Problem 1 - Multiples of 3 and 5/index.html">Multiples of 3 and 5</a></li>
			</ul>
		</div>
	</section>

	<footer>
		By: Siddharth Nand
	</footer>
</body>
</html>